<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
    <data noupdate="0">

        <!-- CHIAPAS -->
        <record id="res_country_state_city_mx_00001" model="res.country.state.city">
            <field name="country_id" ref="base.mx"/>
            <field name="name">Capitán Luis Ángel Vidal</field>
            <field name="code">120</field>
            <field name="state_id" ref="l10n_mx_states.res_country_state_mx_chis"/>
        </record>
        <record id="res_country_state_city_mx_00002" model="res.country.state.city">
            <field name="country_id" ref="base.mx"/>
            <field name="name">Rincón Chamula San Pedro</field>
            <field name="code">121</field>
            <field name="state_id" ref="l10n_mx_states.res_country_state_mx_chis"/>
        </record>
        <!-- QUINTANA ROO -->
        <record id="res_country_state_city_mx_00003" model="res.country.state.city">
            <field name="country_id" ref="base.mx"/>
            <field name="name">Puerto Morelos</field>
            <field name="code">011</field>
            <field name="state_id" ref="l10n_mx_states.res_country_state_mx_qr"/>
        </record>

    </data>
</openerp>
