<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
    <data>

        <record id="view_product_promotion_settings" model="ir.ui.view">
            <field name="name">product promotion settings</field>
            <field name="model">product.promotion.settings</field>
            <field name="arch" type="xml">
                <form string="Configure Product Promotions" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator string="Promotion setup"/>
                    <group>
                        <label for="id" string="Basic settings"/>
                        <div>
                            <div>
                                <label for="promotion_add_products"/>
                                <field name="promotion_add_products" class="oe_inline"/>
                            </div>
                            <div>
                                <label for="promotion_limit_discount"/>
                                <field name="promotion_limit_discount" class="oe_inline"/>
                            </div>
                        </div>
                    </group>
                </form>
            </field>
        </record>

        <!-- MENU ACTION -->
        <record id="pp_settings_menu_action" model="ir.actions.act_window">
            <field name="name">Configure Product Promotion</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.promotion.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <!-- MENU ITEM -->
        <menuitem action="pp_settings_menu_action" id="promotion_settings_menu"
            name="Product Promotion Settings" parent="base.menu_config" sequence="6"/>
        </data>
    </openerp>
