<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
    <data noupdate="1">

      <record model="ir.actions.server" id="expire_action_001">
        <field name="name">Promotion Expire Action</field>
        <field name="model_id" ref="model_product_promotion"/>
        <field name="code">object.expire_action()</field>
      </record>

      <record id="expire_automated_action" model="base.action.rule">
        <field name="name">Promotion Expire Automated Action</field>
        <field name="model_id" ref="model_product_promotion"/>
        <field name="active">1</field>
        <field name="kind">on_time</field>
        <field name="trg_date_id" ref="field_product_promotion_end_date"/>
        <field name="server_action_ids" eval="[(6,0,[ref('expire_action_001')])]"/>
      </record>

    </data>
</openerp>
