<?xml version="1.0" ?>
<openerp>
	<data>
		<record id="amazon_operations_tree_ept" model="ir.ui.view">
			<field name="name">amazon.operations.ept.tree</field>
			<field name="model">amazon.operations.ept</field>
			<field name="arch" type="xml">
				<tree string="Amazon Operations">
					<field name="name" />
					<field name="url" />
					<field name="action_id" />
					<field name="color" />
				</tree>
			</field>
		</record>
		<record id="amazon_operations_form_ept" model="ir.ui.view">
			<field name="name">amazon.operations.ept.form</field>
			<field name="model">amazon.operations.ept</field>
			<field name="arch" type="xml">
				<form string="Amazon Operations" version='7.0'>
					<sheet>
						<group>
							<field name="name" />
							<field name="url" />
							<field name="action_id" />
							<field name="color" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="amazon_operations_kanban_ept" model="ir.ui.view">
			<field name="name">amazon.operations.kanban.ept</field>
			<field name="model">amazon.operations.ept</field>
			<field name="arch" type="xml">
				<kanban class="oe_background_grey" create="0">
					<field name="name" />
					<field name="url" />
					<field name="action_id" />
					<field name="color" />
					<field name="sequence" />
					<field name="display_inline_image" />
					<field name="display_outline_image" />
					<field name="use_quotations"/>
					<field name="use_invoices"/>
					<field name="use_refunds"/>
					<field name="use_delivery_orders"/>
					<field name="use_log"/>										
					<field name="use_products"/>
					<field name="use_amazon_workflow"/>
					<field name="display_record_count" />
					<templates>
						<t t-name="kanban-box">
							<div 
								t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_amazon_operations_type">
								<div class="oe_kanban_content" style="z-index: 9999;min-height: 227px;">
									<h2 class="text-center" style="font-size:20px;">
										<field name="name" />
									</h2>
									<ul class="text-center" style="font-size:20px; color:red; font-weight: bold;"
										t-if="record.display_record_count">
										<field name="count_record"></field>
									</ul>									
			                        <div id="amazon_dashboard_sales_order" t-if="record.use_quotations.raw_value" style="margin-left:25px;margin-bottom:10px;width:40%;float:left;">
			                            <a name="%(action_amazon_sale_quotation_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_quotations"/> Quotations</a>
									</div>
			                        <div t-if="record.use_quotations.raw_value" style="margin-left:25px;width:40%;float:right;">
			                            <a name="%(action_amazon_sales_order_ept)d" type="action"><field name="count_orders"/> Sales Orders</a>
									</div>
									<div style="clear:both"></div>
									
			                        <div id="amazon_dashboard_products" t-if="record.use_products.raw_value" style="margin-left:25px;margin-bottom:10px;width:40%;float:left;">
			                            <a name="%(action_amazon_product_exported_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_exported_products"/> Exported</a>
									</div>
			                        <div  t-if="record.use_products.raw_value" style="margin-left:25px;width:40%;float: right;">
			                            <a name="%(action_amazon_product_not_exported_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_ready_products"/> Ready For Export</a>
									</div>									
									<div style="clear:both"></div>
									
			                        <div id="amazon_dashboard_invoices" t-if="record.use_invoices.raw_value" style="margin-left:25px;margin-bottom:10px;width:40%;float:left;">
			                            <a name="%(action_open_invoice_tree_amazon_invoices)d" type="action" class="oe_sparkline_bar_link"><field name="count_open_invoices"/> Open</a>
									</div>
			                        <div t-if="record.use_invoices.raw_value" style="margin-left:25px;width:40%;float:right;">
			                            <a name="%(action_paid_invoice_tree_amazon_invoices)d" type="action"><field name="count_paid_invoices"/> Paid</a>
									</div>
									<div style="clear:both"></div>

									<div id="amazon_dashboard_refunds" t-if="record.use_refunds.raw_value" style="margin-left:25px;margin-bottom:10px;width:40%;float:left;">
			                            <a name="%(action_draft_tree_amazon_refunds)d" type="action" class="oe_sparkline_bar_link"><field name="count_draft_refunds"/> Draft</a>
									</div>
			                        <div t-if="record.use_refunds.raw_value" style="margin-left:25px;width:40%;float:right;">
			                            <a name="%(action_paid_tree_amazon_refunds)d" type="action"><field name="count_paid_refunds"/> Paid</a>
									</div>
									<div style="clear:both"></div>									

			                        <div id="amazon_dashboard_delivery_orders" t-if="record.use_delivery_orders.raw_value" style="margin-left:25px;margin-bottom:10px;width:40%;float:left;">
			                            <a name="%(amazon_action_picking_view_confirm_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_picking_confirmed"/> Waiting Availability</a>
									</div>
			                        <div  t-if="record.use_delivery_orders.raw_value" style="margin-left:25px;width:40%;float:right;">
			                            <a name="%(amazon_action_picking_view_partially_available_ept)d" 
			                            type="action" class="oe_sparkline_bar_link"><field name="count_picking_partial"/> Partially Available</a>
									</div>
									<div style="clear:both"></div>
									
			                        <div  t-if="record.use_delivery_orders.raw_value" style="margin-left:25px;width:40%;float:left;">
			                            <a name="%(amazon_action_picking_view_assigned_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_picking_assigned"/> Ready to Transfer</a>
									</div>
			                        <div  t-if="record.use_delivery_orders.raw_value" style="margin-left:25px;width:40%;float:right;">
			                            <a name="%(amazon_action_picking_view_done_ept)d" type="action" class="oe_sparkline_bar_link"><field name="count_picking_done"/> Transfered</a>
									</div>
									
                                    <div t-if="record.use_delivery_orders.raw_value" class="oe_picking_type_gauge">
                                        <field name="rate_picking_late" widget="gauge" style="width:150px; height: 110px;" options="{'levelcolors': ['#a9d70b', '#f9c802', '#ff0000'], 'action_jump': '%(stock.action_picking_tree_late)d'}">Late (%%)</field>
                                        <field name="rate_picking_backorders" widget="gauge" style="width:150px; height: 110px;">Backorders (%%)</field>
                                        <div class="oe_gauge_labels">
                                            <div class="oe_gauge_label_column">
                                                <a name="%(amazon_action_picking_tree_late_ept)d" type="action">
                                                    <field name="count_picking_late"/> Late
                                                </a>
                                            </div>
                                            <div class="oe_gauge_label_column">
                                                <a name="%(amazon_action_picking_tree_backorder_ept)d" type="action">
                                                    <field name="count_picking_backorders"/> Backorders
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="amazon_dashboard_auto_workflow" t-if="record.use_amazon_workflow.raw_value" style="margin-left:25px;margin-bottom:10px;">
			                            <a name="%(act_sale_workflow_process_form)d" type="action" class="oe_sparkline_bar_link">Auto Workflow</a>
									</div>
									<div class="oe_ept_center" t-if="record.display_outline_image.raw_value">
										<a name="view_data" type="object">
											<img t-att-src="record.url.raw_value" class="oe_kanban_image_emipro" />
										</a>
									</div>
									<div class="oe_ept_center" t-if="record.display_inline_image.raw_value">
										<a name="view_data" type="object">
											<img t-att-src="record.url.raw_value" style="z-index: 9998; position: absolute; left: 120px; top: 120px; opacity: 0.21;width:120px;height:120px;"/>
										</a>
									</div>
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>

		<record id="amazon_operations_action_ept" model="ir.actions.act_window">
			<field name="name">Amazon Operations</field>
			<field name="res_model">amazon.operations.ept</field>
			<field name="view_type">form</field>
			<field name="view_mode">kanban,tree,form</field>
			<field name="view_id" ref="amazon_operations_kanban_ept" />
			<field name="target">inline</field>
		</record>

		<menuitem id="menu_main_amazon_dashboard" name="Dashboard"
			parent="amazon_ept.amazon_instance_menu_item" sequence="99" groups="amazon_ept.group_amazon_manager_ept" />

		<menuitem id="menu_item_amazon_dashboard" name="Navigate Amazon"
			parent="amazon_ept.menu_main_amazon_dashboard" sequence="1"
			action="amazon_operations_action_ept" groups="amazon_ept.group_amazon_manager_ept"/>

	</data>
</openerp>
