<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<record id="view_have_marketplace_country_form_ept" model="ir.ui.view">
            <field name="name">view.have.marketplace.country.form.ept</field>
            <field name="model">res.country</field>
			<field name="inherit_id" ref="base.view_country_form"/>
            <field name="arch" type="xml">
            	<field name="code" position="after">
            		<field name="amazon_marketplace_code"/>
            	</field>
			</field>
		</record>
    </data>
</openerp>    