<?xml version="1.0" ?>
<openerp>
  <data>	
	<record id="amazon_sale_order_tree_view_ept" model="ir.ui.view">
	    <field name="name">Amazon Sale Order Tree View</field>
	    <field name="model">amazon.sale.order.ept</field>
		<field name="arch" type="xml">
            <tree string="Amazon Sale Order Tree View" create="false" colors="grey:state=='cancel';green:updated_in_amazon==True;blue:state in ('waiting_date','manual');red:state in ('invoice_except','shipping_except')">            
				<field name="updated_in_amazon" invisible="1"/>
				<button name="mark_sent_amazon"  help="Not Updated In Amazon" icon="gtk-sort-ascending" attrs="{'invisible':[('updated_in_amazon','=',True)]}"/>
				<button name="mark_not_sent_amazon"  help="Updated In Amazon" icon="terp-locked" attrs="{'invisible':[('updated_in_amazon','=',False)]}"/>
            	<field name="name"/>
	            <field name="date_order"></field>
	            <field name="partner_id"></field>
				<field name="partner_shipping_id"/>
	            <field name="amount_untaxed" sum="Total amount Untaxed"/>
				<field name="amount_total" sum="Total Tax Included"/>
				<field name="state"/>
			</tree>
		</field>
	</record>

    <record id="amazon_sale_order_search_view_ept" model="ir.ui.view">
            <field name="name">Amazon Sale Order Search View</field>
            <field name="model">amazon.sale.order.ept</field>
			<field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Amazon Sales Order">
					<field name="name"/>
					<field name="partner_id"/>
					<filter name="Not Updated in Amazon" domain="[('updated_in_amazon','=',False)]"/>
					<field name="amazon_reference"/>
					<group expand="0" string="Group By...">
						 <filter string="Instance" icon="terp-personal" context="{'group_by':'instance_id'}"/>
						 <filter string="Order Date" icon="terp-personal" context="{'group_by':'date_order'}"/>
						 <filter string="Status" icon="terp-personal" context="{'group_by':'state'}"/>
						 <filter string="Workflow" icon="terp-personal" context="{'group_by':'auto_workflow_process_id'}"/>						 
					</group>  					
				</search>
			</field>
	</record>


	<record id="amazon_sales_order_form_view_ept" model="ir.ui.view">
		<field name="name">Amazon Sales Order Form View</field>
		<field name="model">amazon.sale.order.ept</field>
		<field name="arch" type="xml">
			<form string="Amazon Sales Order Form View" create="false">
               <header>
                       <button name="action_quotation_send" string="Send by Email" type="object" states="draft" class="oe_highlight" groups="base.group_user"/>
                       <button name="action_quotation_send" string="Send by Email" type="object" states="sent,progress,manual" groups="base.group_user"/>
                       <button name="print_quotation" string="Print" type="object" states="draft" class="oe_highlight" groups="base.group_user"/>
                       <button name="print_quotation" string="Print" type="object" states="sent,progress,manual" groups="base.group_user"/>
                       <button name="action_button_confirm" states="draft" string="Confirm Sale" type="object" groups="base.group_user"/>
                       <button name="action_button_confirm" states="sent" string="Confirm Sale" class="oe_highlight" type="object" groups="base.group_user"/>
                       <button name="action_view_invoice" string="View Invoice" type="object" class="oe_highlight"
                           attrs="{'invisible': [('invoice_exists', '=', False)]}" groups="base.group_user"/>
                       <button name="cancel_in_amazon" string="Cancel In Amazon" type="object" attrs="{'invisible':['|','|',('fulfillment_by','!=','MFN'),('state','not in',['cancel','shipping_except']),('is_amazon_canceled','=',True)]}" class="oe_highlight"/>					
                       <button name="action_cancel" states="manual,progress,draft,shipping_except" string="Cancel Order" type="object" groups="base.group_user"/>
                       <button name="action_view_delivery" string="View Delivery Order" type="object" class="oe_highlight"
                           attrs="{'invisible': ['|',('picking_ids','=',False),('picking_ids','=',[])]}" groups="base.group_user"/>

                       <field name="state" widget="statusbar" statusbar_visible="draft,sent,progress,done" statusbar_colors='{"invoice_except":"red","waiting_date":"blue"}'/>
               </header>

				<sheet>
                    <h1>
                        <label string="Quotation " attrs="{'invisible': [('state','not in',('draft','sent'))]}"/>
                        <label string="Sales Order " attrs="{'invisible': [('state','in',('draft','sent'))]}"/>
                        <field name="name" class="oe_inline" readonly="1"/>
                    </h1>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="partner_invoice_id" groups="sale.group_delivery_invoice_address" context="{'default_type':'invoice'}"/>
                            <field name="partner_shipping_id"  groups="sale.group_delivery_invoice_address" context="{'default_type':'delivery'}"/>
                            <field name="project_id" context="{'partner_id':partner_invoice_id, 'manager_id': user_id, 'default_pricelist_id':pricelist_id, 'default_name':name, 'default_type': 'contract'}" groups="sale.group_analytic_accounting" domain="[('type','in',['view','normal','contract'])]"/>
                        </group>
                        <group>
							<field name="instance_id" required="1"/>
							<field name="warehouse_id" required="1"/>
                            <field name="date_order"/>
                            <field name="amazon_reference"/>
                            <field name="fulfillment_by" invisible="1"/>
                            <field domain="[('type','=','sale')]" name="pricelist_id" groups="product.group_sale_pricelist"/>
                            <field name="currency_id" required="False" invisible="1"/>
                            <field name="picking_ids" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Order Lines">
                            <field name="ept_order_line">
                                <form string="Sales Order Lines">
                                    <header groups="base.group_user">
                                        <button name="%(sale.action_view_sale_order_line_make_invoice)d" states="confirmed" string="Invoice" type="action" icon="terp-document-new"/>
                                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done" statusbar_colors='{"exception":"red","cancel":"red"}'/>
                                    </header>
                                    <group>
                                        <group>
                                            <field name="product_id"
                                                context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom}"
                                                groups="base.group_user"/>
                                            <label for="product_uom_qty"/>
                                            <div>
                                                <field
                                                    context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom}"
                                                    name="product_uom_qty" class="oe_inline"/>
                                                <field name="product_uom" groups="product.group_uom" class="oe_inline oe_no_button"/>
                                            </div>
                                            <label for="product_uos_qty" groups="product.group_uos"/>
                                            <div groups="product.group_uos">
                                                <field name="product_uos_qty" class="oe_inline"/>
                                                <field name="product_uos" options='{"no_open": True}' class="oe_inline"/>
                                            </div>
                                            <field name="price_unit"/>
                                            <label for="discount" groups="sale.group_discount_per_so_line"/>
                                            <div name="discount" groups="sale.group_discount_per_so_line">
                                                <field name="discount" class="oe_inline"/> %%
                                            </div>
                                        </group>
                                        <group>
                                            <field name="tax_id" widget="many2many_tags" domain="[('parent_id','=',False),('type_tax_use','&lt;&gt;','purchase')]"/>
                                            <field name="th_weight"/>
                                            <!-- we should put a config wizard for these two fields -->
                                            <field name="address_allotment_id"/>
                                        </group>
                                    </group>
                                    <label for="name"/>
                                    <field name="name"/>
                                    <div groups="base.group_no_one">
                                        <label for="invoice_lines"/>
                                        <field name="invoice_lines"/>
                                    </div>
                                </form>
                                <tree string="Sales Order Lines" editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="state" invisible="1"/>
                                    <field name="th_weight" invisible="1"/>
                                    <field name="product_id"
                                        groups="base.group_user"/>
                                    <field name="name"/>
                                    <field name="product_uom_qty"/>
                                    <field name="product_uom"/>
                                    <field name="product_uos_qty" groups="product.group_uos" invisible="1"/>
                                    <field name="product_uos" string="UoS" groups="product.group_uos" invisible="1"/>
                                    <field name="price_unit"/>
                                    <field name="tax_id" widget="many2many_tags" domain="[('parent_id','=',False),('type_tax_use','&lt;&gt;','purchase')]"/>
                                    <field name="discount" groups="sale.group_discount_per_so_line"/>
                                    <field name="price_subtotal"/>
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                <field name="amount_untaxed" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                <field name="amount_tax" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline">
                                    <label for="amount_total" />
                                    <button name="button_dummy"
                                        states="draft,sent" string="(update)" type="object" class="oe_edit_only oe_link"/>
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            </group>
                            <div class="oe_clear"/>
                            <field name="note" class="oe_inline" placeholder="Terms and conditions..."/>
                        </page>
                        <page string="Other Information" groups="base.group_user">
                            <group>
                                <group name="sales_person" groups="base.group_user">
                                    <field name="user_id" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'account.group_account_invoice', 'base.group_sale_salesman_all_leads']}"/>
                                    <field name="section_id" options="{'no_create': True}" groups="base.group_multi_salesteams"/>
                                    <field groups="base.group_no_one" name="origin"/>
									<field name="shipment_service_level_category"/>
                                </group>
                                <group name="sale_pay">
                                    <field name="payment_term" options="{'no_create': True}"/>
                                    <field name="fiscal_position" options="{'no_create': True}"/>
                                    <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                                </group>
                                <group>
                                    <field name="invoiced"/>
                                    <field name="invoice_exists" invisible="1"/>
		                            <field name="payment_id" colspan="2"/>
									<field name="auto_workflow_process_id"/> 
									<field name="is_amazon_canceled" readonly="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
			</form>
		</field>
	</record>
		
	<record id="action_amazon_sale_quotation_ept" model="ir.actions.act_window">
        <field name="name">Amazon Quotation Order</field>
		<field name="res_model">amazon.sale.order.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="amazon_sale_order_tree_view_ept"/>
        <field name="domain">[('state','in',('draft','sent','cancel'))]</field>	
        <field name="help" type="html">
              <div class="oe_empty_amazon_sale_order">
                  <br/><br/><br/>
                  <p>
                    <b>There is no any Sale Order synchronised from any of your Amazon Instance yet.</b>
                  </p>
                  <p>
                    You can't create Sale Order manually and push it to Amazon. Through only import Sale Order from
                    any of your Amazon Instance, you can see your Orders here.Import Sale Order can be performed by 2 ways. 
                  </p>
                  <p>
                  <b>1.</b> Via automatic jobs to import Sale Orders at frequent amount of time. <br/>
                  Go to menu Settings >> Technical >> Automation >> Schedule Actions and activate automatic Job for Import Order from Amazon.
                  However from Amazon settings you can set your preferred timings for auto import Sale Order from Amazon.
                  </p>
                  <p>
                  <b>2.</b> Manually Import Orders at any time <br/> 
                  Go to menu Amazon >> Processes >> Amazon Operations and select your instances and option "Import Sale Order". 
                  Clicking on "OK" button will import all <b>Unshipped/Partial Shipped</b> orders from Amazon to Odoo.
                  </p>
              </div>
          </field>	
   	</record>
   					
	<record id="action_amazon_sales_order_ept" model="ir.actions.act_window">
        <field name="name">Amazon Sales Order</field>
		<field name="res_model">amazon.sale.order.ept</field>
        <field name="view_type">form</field>
        <field name="domain">[('state','not in',['draft','sent','cancel']),('fulfillment_by','=','MFN')]</field>
        <field name="view_id" ref="amazon_sale_order_tree_view_ept"/>	
        <field name="help" type="html">
              <div class="oe_empty_amazon_sale_order">
                  <br/><br/><br/>
                  <p>
                    <b>There is no any Sale Order synchronised from any of your Amazon Instance yet.</b>
                  </p>
                  <p>
                    You can't create Sale Order manually and push it to Amazon. Through only import Sale Order from
                    any of your Amazon Instance, you can see your Orders here.Import Sale Order can be performed by 2 ways. 
                  </p>
                  <p>
                  <b>1.</b> Via automatic jobs to import Sale Orders at frequent amount of time. <br/>
                  Go to menu Settings >> Technical >> Automation >> Schedule Actions and activate automatic Job for Import Order from Amazon.
                  However from Amazon settings you can set your preferred timings for auto import Sale Order from Amazon.
                  </p>
                  <p>
                  <b>2.</b> Manually Import Orders at any time <br/> 
                  Go to menu Amazon >> Processes >> Amazon Operations and select your instances and option "Import Sale Order". 
                  Clicking on "OK" button will import all <b>Unshipped/Partial Shipped</b> orders from Amazon to Odoo.
                  </p>
              </div>
          </field>	
   	</record>

	<record id="action_view_sales_order_tree" model="ir.actions.act_window.view">
           <field eval="1" name="sequence"/>
           <field name="view_mode">tree</field>
		<field name="view_id" ref="amazon_sale_order_tree_view_ept"/>
           <field name="act_window_id" ref="action_amazon_sales_order_ept"/>
     </record>

	<record id="action_view_sales_order_form" model="ir.actions.act_window.view">
           <field eval="2" name="sequence"/>
           <field name="view_mode">form</field>
		   <field name="view_id" ref="amazon_sales_order_form_view_ept"/>
           <field name="act_window_id" ref="action_amazon_sales_order_ept"/>
    </record>

     <menuitem id="menu_item_parent_amazon_sales_ept" name="Sales"
      parent="amazon_ept.amazon_instance_menu_item" sequence="5"/>

     <menuitem id="menu_item_amazon_sales_order_ept" name="Sales Orders (FBM)"
      parent="amazon_ept.menu_item_parent_amazon_sales_ept" sequence="3"
	  action="action_amazon_sales_order_ept"/>

   </data>
</openerp>