<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2018 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
    <data>

        <!-- Tree view -->

        <record id="view_postalcode_tree" model="ir.ui.view">
            <field name="name">res.postal.code.tree</field>
            <field name="model">res.postal.code</field>
            <field name="arch" type="xml">
                <tree string="Postal Code">
                    <field name="name"/>
                    <field name="city_id"/>
                    <field name="state_id"/>
                    <field name="country_id"/>
                </tree>
            </field>
        </record>

        <!-- Form view -->

        <record id="view_postalcode_form" model="ir.ui.view">
            <field name="name">res.postal.code.form</field>
            <field name="model">res.postal.code</field>
            <field name="arch" type="xml">
                <form string="Postal Code">
                    <sheet>
                        <div class="oe_title">
                            <field name="id" invisible="1"/>
                            <h1>Postal Code<field name="name" attrs="{'readonly': [('id', '!=', False)]}"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="country_id" readonly="0" options="{'no_quick_create':True, 'no_create_edit':True, 'no_open':True}" style="width: 20%"
                                  attrs="{'readonly': [('id', '!=', False)]}"/>
                                <field name="state_id" readonly="0" options="{'no_quick_create':True, 'no_create_edit':True, 'no_open':True}" style="width: 20%"
                                  attrs="{'readonly': [('id', '!=', False)]}"/>
                                <field name="city_id" readonly="0" options="{'no_quick_create':True, 'no_create_edit':True, 'no_open':True}" style="width: 20%"
                                  attrs="{'readonly': [('id', '!=', False)]}"/>
                            </group>
                            <group>
                                <field name="tax_prod_ids" widget="many2many_tags" readonly="0" options="{'no_quick_create':True, 'no_create_edit':True, 'no_open':True}" domain="[('parent_id','=',False),('type_tax_use','in',['sale','all'])]"/>
                                <field name="account_prod_id" readonly="0" options="{'no_quick_create':True, 'no_create_edit':True, 'no_open':True}" domain="[('type', '=', 'other')]" />
                                <field name="customer_account_id" readonly="0" options="{'no_quick_create':True, 'no_create_edit':True, 'no_open':True}" domain="[('type', '=', 'receivable')]" />
                            </group>
                        </group>
                        <notebook>
                            <page>
                                <field name="line_ids">
                                    <tree delete="0" create="0">
                                        <field name="name"/>
                                        <field name="settlement_id"/>
                                        <field name="city_id"/>
                                        <field name="state_id"/>
                                        <field name="country_id"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                            <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Search view -->
        <record id="res_postal_code_search_view" model="ir.ui.view">
          <field name="name">res.postal.code.search</field>
          <field name="model">res.postal.code</field>
          <field name="arch" type="xml">
            <search string="Postal Code Search view">
              <field name="name" string="Postal Code" filter_domain="[('name','ilike',self)]"/>
              <field name="country_id"/>
              <field name="state_id"/>
              <field name="city_id"/>
            </search>
          </field>
        </record>

        <!-- Action record -->

        <record id="action_postalcode" model="ir.actions.act_window">
            <field name="name">Postal Codes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.postal.code</field>
            <field name="view_type">form</field>
            <field name="help">Display and manage the list of all postal codes that can be assigned to a contact.</field>
        </record>

        <!-- Menu items -->

        <menuitem action="action_postalcode" id="menu_postalcode_partner" name="Postal Codes" parent="base.menu_localisation" sequence="7" groups="base.group_no_one"/>

    </data>
</openerp>
