<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
    <data>
<!-- Tree view -->
      <record id="failures_catalogue_tree_view" model="ir.ui.view">
        <field name="name">Failures Catalogue Tree View</field>
        <field name="model">failures.catalogue</field>
        <field name="arch" type="xml">
          <tree>
            <field name="id"/>
            <field name="name"/>
            <field name="create_date"/>
            <field name="line"/>
          </tree>
        </field>
      </record>

<!-- Form view -->
      <record id="failures_catalogue_form_view" model="ir.ui.view">
        <field name="name">Failures Catalogue Form View</field>
        <field name="model">failures.catalogue</field>
        <field name="arch" type="xml">
          <form string="Failures Catalogue Form View">
            <sheet>
              <div class="oe_title">
                <h1>
                  <label for="name"/>
                  <field name="name"/>
                </h1>
              </div>
              <group>
                <group>
                  <field name="line" options="{'no_open':True, 'no_create':True}"/>
                  <field name="description" class="oe_edit_only"/>
                </group>
                <group>
                  <field name="create_date"/>
                </group>
              </group>
            </sheet>
            <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
          </form>
        </field>
      </record>

<!-- Menu action -->
      <record id="failures_catalogue_menu_action" model="ir.actions.act_window">
        <field name="name">Failures Catalogue</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">failures.catalogue</field>
        <field name="view_type">form</field>
        <field name="help">Manage Failures for Products that are under warranty period</field>
      </record>

<!-- Menu item -->
      <menuitem action="failures_catalogue_menu_action" id="failures_catalogue_menu"
        name="Failures Catalogue" parent="catalogues_menu"
        sequence="2" groups="base.group_no_one,warranty_support.group_manager"/>

  </data>
</openerp>
