<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2019 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
    <data>
      <!-- Tree view -->
      <record id="multi_movements_tree_view" model="ir.ui.view">
          <field name="name">Multi movements Tree View</field>
          <field name="model">multi.movements</field>
          <field name="arch" type="xml">
              <tree>
                <field name="sequence"/>
                <field name="move_type"/>
                <field name="state"/>
              </tree>
          </field>
      </record>

      <!-- Form view -->
      <record id="multi_movements_form_view" model="ir.ui.view">
          <field name="name">Multi movements form View</field>
          <field name="model">multi.movements</field>
          <field name="arch" type="xml">
              <form>
                <header>
                  <button name="create_doc_inventory" type="object" string="Transfer" class="oe_highlight"
                    attrs="{'invisible': [('state','!=','generated')]}"/>
                  <button name="cancel_document" type="object" string="Cancel" class="oe_highlight"
                    attrs="{'invisible': [('state','not in',['draft','transfered','generated'])]}"/>
                  <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                  <h2>
                    <field name="sequence"/>
                  </h2>
                  <group>
                    <group>
                      <field name="move_type" options="{'no_create':True, 'no_open':True}"
                        attrs="{'readonly': [('state','not in',['draft','generated'])]}"/>
                      <field name="move_type_origin_wh" options="{'no_open': True}"/>
                      <field name="move_type_origin_loc" options="{'no_open': True}"/>
                      <field name="move_type_dest_wh" options="{'no_open': True}"/>
                      <field name="move_type_dest_loc" options="{'no_open': True}"/>
                      <field name="reference" attrs="{'readonly': [('state','not in',['draft','generated'])]}"/>
                    </group>
                    <group>
                      <field name="transfer_date" readonly="1"/>
                      <field name="document_inventory_id" readonly="1"/>
                    </group>
                  </group>
                  <notebook>
                    <page string="Products">
                      <field name="line_ids" context="{'default_move_type_id': move_type}"
                        attrs="{'readonly': [('state','not in',['draft','generated'])]}">
                        <tree editable="1">
                          <field name="product_id" required="1" options="{'no_create':True}" context="{'default_product_id': product_id}"/>
                          <field name="product_qty" required="1" context="{'default_product_id': product_id}"/>
                        </tree>
                      </field>
                    </page>
                  </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
              </form>
            </field>
        </record>

        <!-- Menu action -->
        <record id="multi_movements_menu_action" model="ir.actions.act_window">
            <field name="name">Multiple movements</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">multi.movements</field>
            <field name="view_type">form</field>
            <field name="help">Manage multiple movements</field>
        </record>

        <menuitem action="multi_movements_menu_action" id="multi_movements_menu"
          name="Multiple Movements" parent="submenu_support_warranties"
          sequence="600" groups="base.group_no_one,warranty_support.group_manager,warranty_support.group_user,warranty_support.group_technician"/>

    </data>
</openerp>
