<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2019 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
  <data>

<!-- TREE -->
    <record model="ir.ui.view" id="warranty_support_report_tree">
        <field name="name">service.order.report.tree</field>
        <field name="model">service.order</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Warranty Support Data" default_order="id">
                <field name="name"/>
                <field name="supplier_code"/>
                <field name="supplier"/>
                <field name="warehouse"/>
                <field name="customer_code"/>
                <field name="customer"/>
                <field name="status"/>
                <field name="product_code"/>
                <field name="product"/>
                <field name="serie"/>
                <field name="warranty_notification"/>
                <field name="technician"/>
                <field name="reception_date"/>
                <field name="document_model_ref"/>
                <field name="doc_ref_folio_invoice"/>
                <field name="doc_ref_folio_wh"/>
                <field name="service_type"/>
                <field name="priority"/>
                <field name="delivery_date_qweb"/>
                <field name="credit_note"/>
                <field name="default_output"/>
                <field name="promedy_cost"/>
            </tree>
        </field>
    </record>

    <record id="service_orders_report_wizard" model="ir.ui.view">
      <field name="name">Service Orders Report Wizard</field>
      <field name="model">service.order.report</field>
      <field name="arch" type="xml">
        <form string="Report Wizard">
          <group>
            <group string="Select Dates">
              <field name="start_date"/>
              <field name="end_date"/>
            </group>
          </group>
        <footer>
          <button string="CSV" type="object" class="oe_highlight" name="file_report"/>
          or <button string="Screen" type="object" class="oe_highlight" name="screen_report"/>
        </footer>
      </form>
      </field>
    </record>

<!-- ACTION -->
    <record id="report_view_action" model="ir.actions.act_window">
      <field name="name">Service Orders Report</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">service.order.report</field>
      <field name="view_type">form</field>
      <field name="view_mode">form,tree</field>
      <field name="view_id" ref="service_orders_report_wizard"/>
      <field name="target">new</field>
    </record>
<!-- MENU -->
<!-- Menu item -->
    <menuitem id="reports_menu" name="Reports"
      parent="support_warranties_menu" sequence="80"/>

    <menuitem name="Service Orders Report" parent="reports_menu"
      id="service_order_report" action="report_view_action" sequence="1"/>

  </data>
</openerp>
