<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2019 TO-DO - All Rights Reserved
Author TO-DO Developers
-->
<openerp>
  <data>
    <template id="traffic_order_report_template">
      <t t-call="report.html_container">
        <t t-foreach="docs" t-as="doc">
          <t t-call="report.external_layout">
            <div class="page">
              <div class="oe_structure"/>
              <div class="text-center" style="font-size: 30px;">
                <strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ  </strong>
              </div>
              <div class="text-center" style="font-size: 30px;">
                <strong>TRAFICO DE SD</strong>
              </div>
              <div class="text-right" style="font-size: 12px;">
                <strong t-esc="docs.format_date(doc.create_date)"></strong>
              </div>
              <div>
                <table>
                  <tr>
                    <th align="center" style="font-size: 12px;">Tráfico No. <span t-field="doc.id"></span></th>
                    <th align="center" style="font-size: 12px;">Fecha tráfico: <span t-field="doc.create_date"></span></th>
                    <th align="right" style="font-size: 12px;">Usuario: <span t-field="doc.create_uid.name"></span></th>
                  </tr>
                  <tr>
                    <td><strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ  </strong></td>
                    <td><strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ  </strong></td>
                    <td><strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ  </strong></td>
                  </tr>
                </table>
                <table class="traffic">
                  <tr class="traffic" style="background-color: black; color: white; font-size: 11px;">
                    <th class="traffic"><strong>Folio SD</strong></th>
                    <th class="traffic"><strong>Fecha</strong></th>
                    <th class="traffic"><strong>Artículo</strong></th>
                    <th class="traffic"><strong>Serie</strong></th>
                    <th class="traffic"><strong>Sucursal</strong></th>
                    <th class="traffic"><strong>Folio OSS</strong></th>
                  </tr>
                  <t t-foreach="doc.traffic_lines" t-as="line">
                    <tr class="traffic" style="font-size: 9px;">
                        <td class="traffic"><span t-field="line.sd_id"></span></td>
                        <td class="traffic"><span t-field="line.create_date"></span></td>
                        <td class="traffic"><span t-field="line.product_id"></span></td>
                        <td class="traffic"><span t-field="line.product_serie"></span></td>
                        <td class="traffic"><span t-field="line.service_order_id.branch_office.name"></span></td>
                        <td class="traffic"><span t-field="line.oss_id"></span></td>
                    </tr>
                  </t>
                </table>
                <div class="custom-footer">
                  <table style="table-layout: fixed; width: 100%;">
                    <tr>
                      <td align="center">____________________</td>
                      <td align="center">____________________</td>
                      <td align="center">____________________</td>
                    </tr>
                    <tr>
                      <td align="center">Entregó tráfico</td>
                      <td align="center">Revisó mercancias</td>
                      <td align="center">Recibí tráfico</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </t>
        </t>
      </t>
    </template>
    <template id="assets_traffic_qweb" name="warranty_support assets" inherit_id="traffic_order_report_template">
      <xpath expr="//div[@class='page']" position="inside">
        <link rel="stylesheet" href="/warranty_support/static/src/css/traffic.css"/>
      </xpath>
    </template>
  </data>
</openerp>
